# LaboratoryManagement

./: DiplomaWork.sln
DiplomaWork/: .gitignore  App.config  App.xaml  App.xaml.cs  ConfirmEmailCodeModal.xaml  ConfirmEmailCodeModal.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DiplomaWork.csproj  EmailModal.xaml  EmailModal.xaml.cs  GenerateReportModal.xaml  GenerateReportModal.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordResetModal.xaml  PasswordResetModal.xaml.cs  PasswordResetRequiredModal.xaml  PasswordResetRequiredModal.xaml.cs  ProfileModal.xaml  ProfileModal.xaml.cs  Styles.xaml  UserModal.xaml  UserModal.xaml.cs
DiplomaWork/Controllers/: CustomWindow.cs
DiplomaWork/DB/: core_model.mwb.beforefix
DiplomaWork/DataItems/: LaboratoryDayItem.cs  LaboratoryMonthChemicalItem.cs  LaboratoryMonthItem.cs  MonthlyProfileReportItem.cs  ProfileItem.cs  ProfileSettingsItem.cs  UserItem.cs  ViewModel.cs  YearlyChemicalReportItem.cs
DiplomaWork/Helpers/: ConfigurationHelper.cs  LoginCredentialsHelper.cs
DiplomaWork/Migrations/: 20230216201946_UpdateUserTable.Designer.cs  20230216201946_UpdateUserTable.cs  laboratory_2023ContextModelSnapshot.cs
DiplomaWork/Models/: EmailCode.cs  LaboratoryDay.cs  LaboratoryDayHasProfile.cs  LaboratoryMonth.cs  LaboratoryMonthChemical.cs  LaboratoryMonthHasChemical.cs  LaboratoryMonthHasDay.cs  LaboratoryMonthHasDayHasChemical.cs  Month.cs  Permission.cs  Profile.cs  ProfileHasLengthsPerimeter.cs  Role.cs  RoleHasPermission.cs  User.cs  UserHasRole.cs  laboratory_2023Context.cs
DiplomaWork/Services/: LaboratoryDayService.cs  ProfileService.cs  ReportService.cs  UserService.cs
DiplomaWork/Services/ExcelGeneration/: ExcelGenerator.cs
DiplomaWork/Services/PDFGeneration/: PDFGenerator.cs
DiplomaWork/Themes/: DatePickerCalendar.cs  DatePickerDateFormat.cs  Generic.xaml
DiplomaWork/Views/: LaboratoryDayView.xaml  LaboratoryDayView.xaml.cs  LaboratoryMonthView.xaml  LaboratoryMonthView.xaml.cs  LaboratoryReportsView.xaml  LaboratoryReportsView.xaml.cs  LaboratorySettingsView.xaml  LaboratorySettingsView.xaml.cs
DiplomaWork/Views/LaboratoryViews/: LaboratoryDayView.xaml.cs  LaboratoryMonthView.xaml.cs  LaboratoryReportsView.xaml.cs  LaboratorySettingsView.xaml  LaboratorySettingsView.xaml.cs
DiplomaWork/Views/SettingsViews/: SettingsOwnUserProfile.xaml  SettingsOwnUserProfile.xaml.cs  SettingsProfilesTableEditable.xaml  SettingsProfilesTableEditable.xaml.cs  SettingsProfilesTableReadOnly.xaml  SettingsProfilesTableReadOnly.xaml.cs  SettingsUsersTableEditable.xaml  SettingsUsersTableEditable.xaml.cs  SettingsUsersTableReadOnly.xaml  SettingsUsersTableReadOnly.xaml.cs
DiplomaWork/db/: core_create_script.sql  core_insert_script.sql  core_model.mwb  core_model.mwb.bak
