<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>resources\images\LaboratoryIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\CloseIcon.png" />
    <None Remove="Resources\Images\LaboratoryLogo.png" />
    <None Remove="Resources\Images\MaximizeIcon.png" />
    <None Remove="Resources\Images\MinimizeIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\LaboratoryIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DB\" />
    <Folder Include="Models\" />
    <Folder Include="Views\" />
    <Folder Include="Resources\Views\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\CloseIcon.png" />
    <Resource Include="Resources\Images\LaboratoryLogo.png" />
    <Resource Include="Resources\Images\MaximizeIcon.png" />
    <Resource Include="Resources\Images\MinimizeIcon.png" />
  </ItemGroup>

</Project>
